
class Asset{
    	Long id
	String category
    	String type
	Double price
	User user
	Boolean availability

	Asset() {}

    public Asset(Long id, String category, String type, Double price, User user, Boolean availability)
    {
        this.id = id
        this.category = category
        this.type = type
        this.price = price
        this.user = user
        this.availability = availability
    }
}

--------------------------------------------------------------------------------
class User{
    	Long id
    	String name
	String department

    User() {}

    public User(Long id, String name, String department)
    {
        this.id = id
        this.name = name
        this.department = department
    }
}


--------------------------------------------------------------------------------

class AssetManagementSystem{
    
    public static def userList = [];
	public static def assetList = [];

	def readFileContent(filename){
	    //fill code here.
        File xmlFile = new File(filename)
        def xmlString = xmlFile.text
	    return xmlString
   }

	def generateUserList(xmlString){
		def users = new XmlSlurper().parseText(xmlString)
		users.user.each{ u ->
			//fill code here.
            def user1 = new User(Long.parseLong(u.id.text()), u.name.text(), u.department.text())
    		userList.add(user1)
		}
   }

	def generateAssetList(xmlString){
	   def assets = new XmlSlurper().parseText(xmlString)
	   assets.asset.each{ a ->
		    //fill code here.
            def asset1 = new Asset(Long.parseLong(a.id.text()), a.category.text(), a.type.text(),Double.parseDouble(a.price.text()), null, true)
			assetList.add(asset1)
	   }
   }


	def obtainUser(username){
		def user
		//fill code here.
        user = userList.find{element -> element.name == username}
		return user
   }

	def isValidAssetType(assetType){
		def asset
		//fill code here.
        asset = assetList.find{element -> element.type == assetType}
		return asset
   }

	def obtainAvailableAsset(assetType){
		def availableAssets = []
		//fill code here.
        availableAssets = assetList.findAll{element -> element.type == assetType && element.availability==true}
		availableAssets.sort{x,y -> x.id <=> y.id}
		return availableAssets
   }

	def obtainAsset(assetId,assList){
		def asset
		//fill code here.
        asset = assList.find{element -> element.id == assetId}
		return asset
   }

	def assign(asset,user){
		if(/*fill code here*/asset != null && user != null) {
			//fill code here
            assetList.remove(asset)
    		asset.user = user
			asset.availability = false
			assetList.add(asset)
            assetList.sort{x,y -> x.id <=> y.id}
			return true;
		} else {
			return false;
		}
   }

	def obtainAssignedAssets(user){
		def assignedAssets = []
		//fill code here
        assignedAssets = assetList.findAll{element -> element.user == user}
        assignedAssets.sort{x,y -> x.id <=> y.id}
		return assignedAssets
   }

	def returnAsset(asset){
		if(/*fill code here*/asset != null) {
			//fill code here.
            assetList.remove(asset)
    		asset.user = null
			asset.availability = true
			assetList.add(asset)
            assetList.sort{x,y -> x.id <=> y.id}
			return true
		} else {
			return false
		}
   }
}



--------------------------------------------------------------------------------

class Main 
{
    public static void main(String[] args) 
	{
		def user,username,asset,availableAsset = []
        def assetType
        AssetManagementSystem a = new AssetManagementSystem()
        
        String userFileName = "user.xml";
        //fill code here.
        String userXmlString = a.readFileContent(userFileName)
    	a.generateUserList(userXmlString)        

        String assetFileName = "asset.xml"
        //fill code here.
        String assetXmlString = a.readFileContent(assetFileName)
        a.generateAssetList(assetXmlString)  
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in))
        
        while(true) {
            println "1. Assign"
            println "2. Return"
        	println "3. Exit"
        	println "Enter the choice:"
        	def choice = new Integer(br.readLine())
        	switch(choice) {
        		case 1:
        			while(true) {
        				println "Enter username:"
        				username = br.readLine()
        				//fill code here.
                        user = a.obtainUser(username)
    					if(user == null) {
            				println "Invalid username"
        				} else
        					break;
        			}
        			while(true) {
        				println "Enter asset type:"
        				assetType = br.readLine()
        				//fill code here.
                        asset = a.isValidAssetType(assetType)
						if(asset==null)
						{
							println("Invalid asset type")
						}
						else
						{
							break;
    					}
        			}
        			//fill code here.
                    while(true)
                    {
                        availableAsset = a.obtainAvailableAsset(assetType)
						if(availableAsset==[])
						{
							println("${asset.type} is not available")
                            break;
						}
						else
						{
							def assignFlag = a.assign(availableAsset[0], user)
							if(assignFlag)
							{
								println("${assetType} with id ${availableAsset[0].id} is successfully assigned to ${user.name}")
                                break;
							}
						}   
                    }
        			break;
        		case 2:
        			println "Enter username:"
        			username = br.readLine()
        			//fill code here.
                    user = a.obtainUser(username)
        			while(true) {
        				if(user == null) {
        					println "Invalid username"
        				} else
        					break;
        			}
        			//fill code her.
                    List<Asset> assignedAssetList = a.obtainAssignedAssets(user)
					if(assignedAssetList==[])
					{
						println("No asset is assigned to ${user.name}")
					}
					else
					{
						assignedAssetList.each{
						    println(it.id)
					    }
                        while(true)
    					{
    						println("Enter asset id:")
    						def assetId = Long.parseLong(br.readLine())
    						asset =  a.obtainAsset(assetId, assignedAssetList)
    						if(asset==null)
    						{
    							println("Invalid asset id")
    						}
    						else
    						{
    							def assignFlag = a.returnAsset(asset)
    							if(assignFlag)
    							{
    								println("${asset.type} is returned by ${user.name}")
                                    break;
    							}
    						}
    					}
                    }
        			break;
        		case 3:
        			System.exit(0)
        	}
        }
    }
}


