main
---------------

def user,username,asset,availableAsset = []
def assetType
AssetManagementSystem a = new AssetManagementSystem()

String userFileName = "user.xml";
//fill code here.

String assetFileName = "asset.xml"
//fill code here.

BufferedReader br = new BufferedReader(new InputStreamReader(System.in))

while(true) {
    println "1. Assign"
    println "2. Return"
	println "3. Exit"
	println "Enter the choice:"
	choice = new Integer(br.readLine())
	switch(choice) {
		case 1:
			while(true) {
				println "Enter username:"
				username = br.readLine()
				//fill code here.
			}
			while(true) {
				println "Enter asset type:"
				assetType = br.readLine()
				//fill code here.
			}
			//fill code here.
			break;
		case 2:
			println "Enter username:"
			username = br.readLine()
			//fill code here.
			while(true) {
				if(user == null) {
					println "Invalid username"
				} else
					break;
			}
			//fill code her.
			break;
		case 3:
			System.exit(0)
	}
}

---------------------------
--USER
----------------------------

class User{
    	Long id
    	String name
	String department
}

---------------------------
--Asset
---------------------------

class Asset{
    	Long id
	String category
    	String type
	Double price
	User user
	Boolean availability
}

---------------------------
--user.xml
---------------------------
<users>
    <user>
		<id>1</id>
		<name>Benjamin</name>
		<department>Business</department>
	</user>
	<user>
		<id>2</id>
		<name>Jackson</name>
		<department>Accounts</department>
	</user>
	<user>
		<id>3</id>
		<name>Scarlett</name>
		<department>Support</department>
	</user>
	<user>
		<id>4</id>
		<name>Hudson</name>
		<department>Maintainance</department>
	</user>
	<user>
		<id>5</id>
		<name>Stella</name>
		<department>Support</department>
	</user>
</users>



---------------------------
--AssetManagementSystem
---------------------------
class AssetManagementSystem{
    
    public static def userList = [];
	public static def assetList = [];

	def readFileContent(filename){
	   //fill code here.
	   return xmlString
   }

	def generateUserList(xmlString){
		def users = new XmlSlurper().parseText(xmlString)
		users.user.each{ u ->
			//fill code here.
		}
   }

	def generateAssetList(xmlString){
	   def assets = new XmlSlurper().parseText(xmlString)
	   assets.asset.each{ a ->
		   //fill code here.
	   }
   }


	def obtainUser(username){
		def user
		//fill code here.
		return user
   }

	def isValidAssetType(assetType){
		def asset
		//fill code here.
		return asset
   }

	def obtainAvailableAsset(assetType){
		def availableAssets = []
		//fill code here.
		return availableAssets
   }

	def obtainAsset(assetId,assList){
		def asset
		//fill code here.
		return asset
   }

	def assign(asset,user){
		if(/*fill code here*/) {
			//fill code here
			return true;
		} else {
			return false;
		}
   }

	def obtainAssignedAssets(user){
		def assignedAssets = []
		//fill code here
		return assignedAssets
   }

	def returnAsset(asset){
		if(/*fill code here*/) {
			//fill code here.
			return true
		} else {
			return false
		}
   }
}


------------------------------------------
--asset.xml
------------------------------------------
<assets>
    <asset>
		<id>1</id>
		<category>Electronics</category>
		<type>Computer</type>
		<price>25000</price>
	</asset>
	<asset>
		<id>2</id>
		<category>Software</category>
		<type>K7</type>
		<price>1200</price>
	</asset>
	<asset>
		<id>3</id>
		<category>Hardware</category>
		<type>CPU</type>
		<price>12000</price>
	</asset>
	<asset>
		<id>4</id>
		<category>Electronics</category>
		<type>Computer</type>
		<price>25000</price>
	</asset>
	<asset>
		<id>5</id>
		<category>Software</category>
		<type>Windows 10</type>
		<price>6500</price>
	</asset>
	<asset>
		<id>6</id>
		<category>Hardware</category>
		<type>RAM</type>
		<price>4000</price>
	</asset>
	<asset>
		<id>7</id>
		<category>Electronics</category>
		<type>Projector</type>
		<price>7800</price>
	</asset>
	<asset>
		<id>8</id>
		<category>Electronics</category>
		<type>Projector</type>
		<price>7800</price>
	</asset>
	<asset>
		<id>9</id>
		<category>Hardware</category>
		<type>Monitor</type>
		<price>3600</price>
	</asset>
</assets>


