import java.text.SimpleDateFormat

class ReportManagement 
{
    public static def assetCountMap = [:]
	public static def userCountMap = [:]
	public static def userList = []
	public static def categoryList = []
	public static def assetList = []
	public static def logList = []
	public static def uniqueLogList = []
	
	SimpleDateFormat sdf = new SimpleDateFormat("dd-MM-yyyy")
	
	String readFileContent(String filename)
	{
		//fill code here
		return filename
	}
	
	def validateUserById(long userId) {
		//fill code here
		def user = userList.find{element -> element.id==userId}
		if(user==null)
			return false
		else
			return true
	}
	
	def validateCategoryById(long categoryId) {
		//fill code here
		def category = categoryList.find{element -> element.id==categoryId}
		if(category==null)
			return false
		else
			return true
	}
	
	void loadUsers(String xmlString) 
	{
		//fill code here
		def parser = new XmlSlurper()
		def doc = parser.parse(xmlString)
		doc.user.each
		{
			User user1 = new User(Long.parseLong(it.id.text()), it.name.text(), it.department.text())
			userList.add(user1)
		}
	}
	
	void loadAssets(String xmlString) 
	{
		//fill code here
		def parser = new XmlSlurper()
		def doc = parser.parse(xmlString)
		doc.asset.each
		{
			Asset asset1 = new Asset(Long.parseLong(it.number.text()), it.name.text(), Long.parseLong(it.categoryId.text()), Double.parseDouble(it.price.text()))
			assetList.add(asset1)
		}
	}
	
	void loadCategories(String xmlString) 
	{
		//fill code here
		def parser = new XmlSlurper()
		def doc = parser.parse(xmlString)
		doc.category.each
		{
			AssetCategory category1 = new AssetCategory(Long.parseLong(it.id.text()), it.name.text())
			categoryList.add(category1)
		}
	}
	
	File createFileObject(String fileName) 
	{
		//fill code here
		File file = new File(fileName)
		return file
	}
	
	void loadLog(File file)
	{
		//fill code here
		
		assetList.each
		{
			def log = new Log(it, null, "Available", sdf.parse("01-01-2017"))
			uniqueLogList.add(log)
		}
		
		def line = ""
		file.withReader
		{reader ->
			while((line = reader.readLine())!=null)
			{
				def lnArr = line.split(",")
				Date date = sdf.parse(lnArr[3])
				Asset asset = assetList.find
				{
					element -> element.number==Long.parseLong(lnArr[0])
				}
				User user = userList.find
				{
					element -> element.id==Long.parseLong(lnArr[1])
				}
				def log = new Log(asset,user,lnArr[2],date)
				logList.add(log)
		
				
				int index = uniqueLogList.findIndexOf
				{
					element -> element.asset == asset
				}
				uniqueLogList.remove(index)
				uniqueLogList.add(index, log)
				
				
				if(!assetCountMap.containsKey(asset.name))
				{
					assetCountMap.put(asset.name, 1)
				}
				else
				{
					def assetCount = assetCountMap.get(asset.name)
					assetCount = assetCount +1
					assetCountMap.put(asset.name, assetCount)
				}
				
				if(!userCountMap.containsKey(user.name))
				{
					userCountMap.put(user.name, 1)
				}
				else
				{
					def userCount = userCountMap.get(user.name)
					userCount = userCount +1
					userCountMap.put(user.name, userCount)
				}
				
			}
		}
		
	}
	
	List<Asset> findAssetsOfCategory(long categoryId) 
	{
		//fill code here
		List<Asset> assetListByCategory = assetList.findAll{
			element ->element.categoryId==categoryId
		}
		return assetListByCategory		
	}
	
	List<Asset> findAvailableAssetsOfCategory(long categoryId) 
	{
		//fill code here
		List<Asset> availableAssetListByCategory = []
		uniqueLogList.each{
			element -> if(element.asset.categoryId==categoryId && (element.action=="Available" || element.action=="Returned"))
			{
				availableAssetListByCategory.add(element.asset)
			}
		}
		return availableAssetListByCategory
	}
	
	List<Asset> findAssignedAssetsOfUser(long userId) 
	{
		//fill code here
		List<Asset> assignedAssetsOfUser = []
		uniqueLogList.each{
			element -> if(element.user != null)
			{
				if(element.user.id==userId && (element.action=="Assigned" || element.action=="Renewed"))
				{
					assignedAssetsOfUser.add(element.asset)
				}
			}
		}
		return assignedAssetsOfUser
	}
	
	void findAssignedAsset() 
	{
		//fill code here
		/*uniqueLogList.sort{
			x,y -> if(x.date==y.date)
			{
				x.asset.number <=> y.asset.number 
			}
			else
			{
				x.date <=> y.date
			}
		}
		uniqueLogList.each{
			element -> if(element.action=="Assigned" || element.action=="Renewed")
			{
				println("${element.asset.number}-${element.user.name}-${sdf.format(element.date)}")
			}
		}*/
		
		logList.sort{
			x,y -> if(x.date==y.date)
			{
				x.asset.number <=> y.asset.number
			}
			else
			{
				x.date <=> y.date
			}
		}
		logList.each{
			element -> if(element.action=="Assigned" && element.date.before(sdf.parse("10-07-2017")))
			{
				println("${element.asset.number}-${element.user.name}-${sdf.format(element.date)}")
			}
		}
		
		
	}
}