import java.io.File
import java.util.List

class Program 
{
	public static void main(String[] args)
	{
	
		println("1. The summary report")
		println("2. View all available assets of a category")
		println("3. View all currently assigned assets of an employee")
		println("4. View all currently assigned assets")
		println("5. View all assets of a category")
		println("Enter your choice:")
		
		Scanner sc = new Scanner(System.in)
		int choice = Integer.parseInt(sc.nextLine())
		
		ReportManagement rm = new ReportManagement()
		
		String xmlString1 = rm.readFileContent("src/asset.xml")
		rm.loadAssets(xmlString1)

		String xmlString2 = rm.readFileContent("src/user.xml")
		rm.loadUsers(xmlString2)
		
		String xmlString3 = rm.readFileContent("src/category.xml")
		rm.loadCategories(xmlString3)
		
		rm.loadLog(new File("src/log.csv"))
		
		switch(choice)
		{
			case 1:
				//The summary report
			
				def assetCount = ReportManagement.assetList.size()
				println("Total number of assets:${assetCount}")
				
				def userCount = ReportManagement.userList.size()
				println("Total number of users:${userCount}")
				
				def categoryCount = ReportManagement.categoryList.size()
				println("Total number of categories:${categoryCount}")
				
				println("Frequently assigned assets:")
				def maxAssetCountValue = ReportManagement.assetCountMap.max{it.value}.value
				def maxAssetCountMap = ReportManagement.assetCountMap.findAll{
					element -> element.value == maxAssetCountValue
				}
				maxAssetCountMap.each{println(it.key)}
				
				println("Frequent consumers:")
				def maxUserCountValue = ReportManagement.userCountMap.max{it.value}.value
				def maxUserCountMap = ReportManagement.userCountMap.findAll{
					element -> element.value == maxUserCountValue
				}
				maxUserCountMap.each{println(it.key)}
				break;
				
			case 2:
				//View all available assets of a category
				def flag1=true
				while(flag1)
				{
					println("Enter category id ");
					long categoryId = Long.parseLong(sc.nextLine())
					def flag = rm.validateCategoryById(categoryId)
					if(!flag)
					{
						println("Invalid category id")
					}
					else
					{
						List<Asset> availableAssetListByCategory = rm.findAvailableAssetsOfCategory(categoryId)
						if(availableAssetListByCategory==[])
						{
							println("No asset is currently available for this category")
						}
						else
						{
							availableAssetListByCategory.sort{
								x,y -> x.number <=> y.number
							}
							availableAssetListByCategory.each{println("${it.number}-${it.name}")}
						}
						flag1=false
					}
				}
				break;
				
			case 3:
				//View all currently assigned assets of an employee
				def flag1=true
				while(flag1)
				{
					println("Enter user id:");
					long id = Long.parseLong(sc.nextLine())
					def flag = rm.validateUserById(id)
					if(!flag)
					{
						println("Invalid employee id")
					}
					else
					{
						List<Asset> assignedAssetsOfUser = rm.findAssignedAssetsOfUser(id)
						if(assignedAssetsOfUser==[])
						{
							println("No asset is currently assigned to this employee")
						}
						else
						{
							assignedAssetsOfUser.sort{
								x,y -> x.number <=> y.number
							}
							assignedAssetsOfUser.each{println("${it.number}-${it.name}")}
						}
						flag1=false
					}	
				}
				break
				
			case 4:
				//View all currently assigned assets
				rm.findAssignedAsset()
				break;
				
			case 5:
				//View all assets of a category
				def flag1=true
				while(flag1)
				{
					println("Enter category id:");
					long categoryId = Long.parseLong(sc.nextLine())
					def flag = rm.validateCategoryById(categoryId)
					if(!flag)
					{
						println("Invalid category id")
					}
					else
					{
						List<Asset> assetListByCategory = rm.findAssetsOfCategory(categoryId)
						assetListByCategory.sort{
							x,y -> x.number <=> y.number
						}
						assetListByCategory.each{println("${it.number}-${it.name}")}
						flag1=false
					}	
				}
				break;
		}
		sc.close()
	}
}
