------------------------
Customer.groovy
------------------------
class Customer {
    	Long id
    	String name
	String username
	String password

    Customer() {}

    public Customer(Long id,String name,String username,String password)
    {
        this.id = id
        this.name = name
        this.username = username
        this.password = password
    }
}


------------------------
Invoice.groovy
------------------------
class Invoice {
    	Long number
    	String status
	Double balance
	Customer customer

    Invoice() {}

    public Invoice(Long number,String status,Double balance,Customer customer)
    {
        this.number = number
        this.status = status
        this.balance = balance
        this.customer = customer
    }
}


template
----------------

class InvoiceManagement {
    
    	public static def customerList = []
		public static def invoiceList = []
	
		 def readFileContent(filename){
			 //fill code here.
            File xmlFile = new File(filename)
            def xmlString = xmlFile.text
            return xmlString
		 }
	
		def generateCustomerList(xmlString) {
			def customers = new XmlSlurper().parseText(xmlString)
			customers.customer.each{ u ->
				//fill code here.
            def customer1 = new Customer(Long.parseLong(customer.@id.text()), customer.name.text(), customer.username.text(), customer.password.text(), user.role.text())
            customerList.add(customer1) 
			}
		}
	
		def generateInvoiceList(xmlString) {
			def invoiceDoc = new XmlSlurper().parseText(xmlString);
			invoiceDoc.invoice.each{invoiceObj->
				def customerIns = customerList?.find{ it?.id.toInteger() == invoiceObj.customerid.toInteger() }
				//fill code here.
			}
		}
	
		def validateCustomer(username,password) {
			//fill code here.
			if(/*fill code here*/) {
				return false;
			} else {
				return true;
			}
		}
	
		def obtainCustomer(username) {
			def customer
			//fill code here.
			return customer
		}
	
		List<Invoice> listAllPending(customer) {
			def pendingInvoiceListForCustomer = []
			//fill code here.
			return pendingInvoiceListForCustomer
		}
	
		def obtainInvoiceById(invoiceId){
			def invoice
			//fill code here.
			return invoice
		}
		
		def obtainInvoiceForPayment(invoiceId,customer) {
			def invoice
			//fill code here.
			return invoice
		}
	
		def makePayment(invoice,amount,customer){
			Integer balance = invoice.balance.toInteger()
			if(invoice != null && customer != null) {
				//fill code here.
				return true;
			} else {
				return false;
			}
		}
	
	}


main
-------------

class Main 
{
    public static void main(String[] args)
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in))
        InvoiceManagement i = new InvoiceManagement()
        
        String userFileName = "customer.xml";
        //fill code here.
        
        userFileName = "invoice.xml";
        //fill code here.
        
        def flag = false
        
        while(flag == false)
        {
            println("Enter the username")
            def username = br.readLine()
        	println("Enter the password")
        	def password = br.readLine()
        
        	def isUserExist
        	def customer
        	//fill code here.
        
        	if(!isUserExist) {
        		println("try again");
        		flag = false
        	} else {
        		//fill code here.
        		flag = true
        		while(true)
        		{
        			println("1.List all Pending invoice\n2.Make payment\n3.exit");
        			Integer choice = br.readLine().toInteger()
        			int balance;
        			if(choice == 1){
        				println "Invoice number - Balance"
        				//fill code here.
        			}
        			else if(choice == 2){
        				println("Enter the invoice number")
        				def number = br.readLine()?.toInteger()
        				def invoicePayment
        				//fill code here.
        				if(/*fill code here.*/) {
        					println("Enter the amount")
        					Integer amount = Integer.parseInt(br.readLine())
        					//fill code here.
        				} else {
        					println("invalid number")
        				}
        			}
        			else
        				break
        		}
        	}
        }



----------------------
InvoiceManagement.groovy - modified
----------------------

class InvoiceManagement {
    
    	public static def customerList = []
		public static def invoiceList = []
	
		 def readFileContent(filename){
			 //fill code here.
            File xmlFile = new File(filename)
            def xmlString = xmlFile.text
            return xmlString
		 }
	
		def generateCustomerList(xmlString) {
			def customers = new XmlSlurper().parseText(xmlString)
			customers.customer.each{ u ->
				//fill code here.
            def customer1 = new Customer(Long.parseLong(u.@id.text()), u.name.text(), u.username.text(), u.password.text())
            customerList.add(customer1) 
			}
		}
	
		def generateInvoiceList(xmlString) {
			def invoiceDoc = new XmlSlurper().parseText(xmlString);
			invoiceDoc.invoice.each{invoiceObj->
				def customerIns = customerList?.find{ it?.id.toInteger() == invoiceObj.customerid.toInteger() }
				//fill code here.
                def invoice1 = new Invoice(Long.parseLong(invoiceObj.@number.text()), invoiceObj.status.text(), Double.parseDouble(invoiceObj.balance.text()), customerIns)
                invoiceList.add(invoice1)
			}
		}
	
		def validateCustomer(username,password) {
			//fill code here.
			if(/*fill code here*/customerList.find{element -> element.username==username && element.password==password} == null) {
				return false;
			} else {
				return true;
			}
		}
	
		def obtainCustomer(username) {
			def customer
			//fill code here.
            customer = customerList.find{element -> element.username==username}
			return customer
		}
	
		List<Invoice> listAllPending(customer) {
			def pendingInvoiceListForCustomer = []
			//fill code here.
            invoiceList.each
            {
               if(it.customer.id==customer.id && it.status=="pending")
               {
                   //def pendInv = new Invoice(it.number, it.status, it.balance,it.customer)
                   //pendInvoiceList.add(pendInv)
        		   pendingInvoiceListForCustomer.add(it)
               }
            }
			return pendingInvoiceListForCustomer
		}
	
		def obtainInvoiceById(invoiceId){
			def invoice
			//fill code here.
            invoice = invoiceList.find{element -> element.number==invoiceId}
			return invoice
		}
		
		def obtainInvoiceForPayment(invoiceId,customer) {
			def invoice
			//fill code here.
            invoice = invoiceList.find{element -> element.number==invoiceId && element.customer.id==customer.id}
			return invoice
		}
	
		def makePayment(invoice,amount,customer){
			Integer balance = invoice.balance.toInteger()
			if(invoice != null && customer != null) {
				//fill code here.
                for(inv in invoiceList)
                {
                    if(inv.customer.id==customer.id && inv.number == invoice.number && inv.status=="pending")
                    {
                        //def pendBalance = inv.balance - amount
                        //inv.balance = pendBalance
                        inv.balance = inv.balance - amount
                        if(inv.balance == 0)
                        {
                            inv.status = "completed" 
                        }
                        break
                    }
                }
				return true;
			} else {
				return false;
			}
		}
	
	}



------------
Main - modified
------------

class Main 
{
    public static void main(String[] args)
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in))
        InvoiceManagement i = new InvoiceManagement()
        
        String userFileName = "customer.xml";
        //fill code here.
        String fileData = i.readFileContent(userFileName);
        i.generateCustomerList(fileData)
        
        userFileName = "invoice.xml";
        //fill code here.
        fileData = i.readFileContent(userFileName);
        i.generateInvoiceList(fileData)
        
        def flag = false
        
        while(flag == false)
        {
            println("Enter the username")
            def username = br.readLine()
            println("Enter the password")
        	def password = br.readLine()
        
        	def isUserExist
        	def customer
        	//fill code here.
            isUserExist = i.validateCustomer(username,password)
        
        	if(!isUserExist) 
            {
        		println("try again");
        		flag = false
        	} else 
            {
        		//fill code here.
                customer = i.obtainCustomer(username)
        		flag = true
        		while(true)
        		{
        			println("1.List all Pending invoice\n2.Make payment\n3.exit");
        			Integer choice = br.readLine().toInteger()
        			int balance;
        			if(choice == 1)
                    {
        				//println "Invoice number - Balance"
        				//fill code here.
                        def listPendingInv = i.listAllPending(customer)
                        listPendingInv.each
                        {
        					println("${it.number}-${(int)it.balance}")
                        }
                    }
        			else if(choice == 2)
                    {
        				println("Enter the invoice number")
        				def number = br.readLine()?.toInteger()
        				def invoicePayment
        				//fill code here.
                        def inv = i.obtainInvoiceById(number)
        				if(/*fill code here.*/inv != null) {
        					println("Enter the amount")
        					Integer amount = Integer.parseInt(br.readLine())
        					//fill code here.
                            invoicePayment = i.obtainInvoiceForPayment(number,customer)
                            i.makePayment(invoicePayment,amount,customer)
        				} 
                        else 
                        {
        					println("invalid number")
        				}
        			}
        			else
        				break
                    
        		}
        	}
        }
    }
}


-------------
Customer.xml
-------------


<customers>
  <customer id='1'>
    <name>John Romero</name>
    <username>john</username>
    <password>johnromero</password>
  </customer>
  <customer id='2'>
    <name>Smith</name>
    <username>smith</username>
    <password>smith</password>
  </customer>
  <customer id='3'>
    <name>Buttler</name>
    <username>buttler</username>
    <password>buttler</password>
  </customer>
</customers>


--------------
invoice.xml
--------------
<invoices>
  <invoice number='26354'>
    <customerid>1</customerid>
    <status>pending</status>
    <balance>34000</balance>
  </invoice>
  <invoice number='26355'>
    <customerid>1</customerid>
    <status>pending</status>
    <balance>15000</balance>
  </invoice>
  <invoice number='26356'>
    <customerid>1</customerid>
    <status>pending</status>
    <balance>10000</balance>
  </invoice>
  <invoice number='26357'>
    <customerid>2</customerid>
    <status>pending</status>
    <balance>40000</balance>
  </invoice>
  <invoice number='26358'>
    <customerid>2</customerid>
    <status>pending</status>
    <balance>6000</balance>
  </invoice>
  <invoice number='26359'>
    <customerid>3</customerid>
    <status>pending</status>
    <balance>7000</balance>
  </invoice>
</invoices>