Main
-------------------
BufferedReader br = new BufferedReader(new InputStreamReader(System.in))
InvoiceManagement i = new InvoiceManagement()

String userFileName = "customer.xml";
//fill code here.

userFileName = "invoice.xml";
//fill code here.

def flag = false

while(flag == false)
{
    println("Enter the username")
    def username = br.readLine()
	println("Enter the password")
	def password = br.readLine()

	def isUserExist
	def customer
	//fill code here.

	if(!isUserExist) {
		println("try again");
		flag = false
	} else {
		//fill code here.
		flag = true
		while(true)
		{
			println("1.List all Pending invoice\n2.Make payment\n3.exit");
			Integer choice = br.readLine().toInteger()
			int balance;
			if(choice == 1){
				println "Invoice number - Balance"
				//fill code here.
			}
			else if(choice == 2){
				println("Enter the invoice number")
				def number = br.readLine()?.toInteger()
				def invoicePayment
				//fill code here.
				if(/*fill code here.*/) {
					println("Enter the amount")
					Integer amount = Integer.parseInt(br.readLine())
					//fill code here.
				} else {
					println("invalid number")
				}
			}
			else
				break
		}
	}
}



class InvoiceManagement {
    
    	public static def customerList = []
		public static def invoiceList = []
	
		 def readFileContent(filename){
			 //fill code here.
			 return xmlString
		 }
	
		def generateCustomerList(xmlString) {
			def customers = new XmlSlurper().parseText(xmlString)
			customers.customer.each{ u ->
				//fill code here.
			}
		}
	
		def generateInvoiceList(xmlString) {
			def invoiceDoc = new XmlSlurper().parseText(xmlString);
			invoiceDoc.invoice.each{invoiceObj->
				def customerIns = customerList?.find{ it?.id.toInteger() == invoiceObj.customerid.toInteger() }
				//fill code here.
			}
		}
	
		def validateCustomer(username,password) {
			//fill code here.
			if(/*fill code here*/) {
				return false;
			} else {
				return true;
			}
		}
	
		def obtainCustomer(username) {
			def customer
			//fill code here.
			return customer
		}
	
		List<Invoice> listAllPending(customer) {
			def pendingInvoiceListForCustomer = []
			//fill code here.
			return pendingInvoiceListForCustomer
		}
	
		def obtainInvoiceById(invoiceId){
			def invoice
			//fill code here.
			return invoice
		}
		
		def obtainInvoiceForPayment(invoiceId,customer) {
			def invoice
			//fill code here.
			return invoice
		}
	
		def makePayment(invoice,amount,customer){
			Integer balance = invoice.balance.toInteger()
			if(invoice != null && customer != null) {
				//fill code here.
				return true;
			} else {
				return false;
			}
		}
	
	}





class Customer {
    	Long id
    	String name
	String username
	String password
}



class Invoice {
    	Long number
    	String status
	Double balance
	Customer customer
}




<customers>
  <customer id='1'>
    <name>John Romero</name>
    <username>john</username>
    <password>johnromero</password>
  </customer>
  <customer id='2'>
    <name>Smith</name>
    <username>smith</username>
    <password>smith</password>
  </customer>
  <customer id='3'>
    <name>Buttler</name>
    <username>buttler</username>
    <password>buttler</password>
  </customer>
</customers>


<invoices>
  <invoice number='26354'>
    <customerid>1</customerid>
    <status>pending</status>
    <balance>34000</balance>
  </invoice>
  <invoice number='26355'>
    <customerid>1</customerid>
    <status>pending</status>
    <balance>15000</balance>
  </invoice>
  <invoice number='26356'>
    <customerid>1</customerid>
    <status>pending</status>
    <balance>10000</balance>
  </invoice>
  <invoice number='26357'>
    <customerid>2</customerid>
    <status>pending</status>
    <balance>40000</balance>
  </invoice>
  <invoice number='26358'>
    <customerid>2</customerid>
    <status>pending</status>
    <balance>6000</balance>
  </invoice>
  <invoice number='26359'>
    <customerid>3</customerid>
    <status>pending</status>
    <balance>7000</balance>
  </invoice>
</invoices>





------------------

