class Main 
{
    public static void main(String[] args)
    {
        BufferedReader buf = new BufferedReader(new InputStreamReader(System.in));
        def purchaseOrderList = []
        def userObject;
        ShopDoorManagement s = new ShopDoorManagement()

        String fileData = s.readFileContent("User.xml");
        //fill code here.
        s.loadAllUsers(fileData)
        
        fileData = s.readFileContent("Item.xml");
        //fill code here.
        s.loadAllItems(fileData)        

        println "Login:"
        while(true) {
            println "Username:"
            def userName = buf.readLine()
        	println "Password:"
        	def password = buf.readLine()
        	if((userObject = s.validateUser(userName,password)) == true/*fill code here.*/)
        		break
        	else
        		println "Username or password is wrong!.try again.."
        }
        def total = 0
        def orderLineList = []
        while(true) {
        	println "Item id:"
        	def itemId = Long.parseLong(buf.readLine())
        	def val
        	//fill code here.
            val = s.validateItem(itemId)
        	def item
        	if(val != null) {
        		//fill code here.
        		println "Quantity:"
        		def quantity = buf.readLine() as int
        		//fill code here.
                item = s.obtainItem(itemId)
                total = s.computeItemPrice(quantity,item)
                def ol = new OrderLine(item, quantity, total)
                orderLineList.add(ol)
        	}
        	else {
        		println "Item with "+itemId+" not found."
        	}
        	println "Do you want to add one more item?(Yes/No)"
        	def ch = buf.readLine()
        	if(ch.equalsIgnoreCase("No"))
        		break;
        }
        //fill code here.
        def purchaseOrder = new PurchaseOrder(1, "Created", orderLineList)
        purchaseOrderList.add(purchaseOrder)
        
        println "Order created successfully."
        total = s.computeTotalPrice(purchaseOrder)
        
        println "Purchase order 1"
        println purchaseOrder
        purchaseOrder.orderLineList.each
        {
            def orderLine = it
            println orderLine
        }
        println("Total Purchase order: ${total}")
    }
}
---------------------------------------

import java.util.List

class ShopDoorManagement {

    public static def userList = []
    public static def itemList = []
	
	def readFileContent(String filename) {
		//fill code here.
        File xmlFile = new File(filename)
        def xmlString = xmlFile.text
        return xmlString
	}
	
	def loadAllUsers(String xmlString) {
		def users = new XmlSlurper().parseText(xmlString)
		users.user.each{user ->
			//fill code here.
            def user1 = new User(Long.parseLong(user.@id.text()), user.name.text(), user.username.text(), user.password.text(), user.role.text())
            userList.add(user1) 
		}
	}
	
	def loadAllItems(String xmlString) {
		def items = new XmlSlurper().parseText(xmlString);
		items.item.each{item ->
			//fill code here.
            def item1 = new Item(Long.parseLong(item.@id.text()), item.name.text(), Double.parseDouble(item.unitprice.text()))
            itemList.add(item1)
		}
	}
	
	boolean validateUser(String uname,String passwd) {
		boolean val = false
		//fill code here.
        def user = userList.find{element -> element.username==uname && element.password==passwd}
        if(user != null)
        {
            val = true
        }
		return val
	}
	
	def validateItem(Long itemId) {
		def item
		//fill code here.
        item = itemList.find{element -> element.id == itemId}
		return item
	}
	
	double computeItemPrice(Integer quantity,Item item) {
		double price
		//fill code here.
        price = quantity*item.unitPrice
		return price
	}
	
	def obtainItem(Long itemId) {
		def item
		//fill code here.
        item = itemList.find{element -> element.id == itemId}
		return item
	}
	
	double computeTotalPrice(PurchaseOrder purchaseOrder) {
		def orderLineList = []
		double price = 0
		//fill code here.
        orderLineList = purchaseOrder.orderLineList
        orderLineList.each
        {
            price = price + it.price
        }
		return price
	}
	
}

---------------------------

class User {
    	Long id
    	String name
	String username
	String password
	String role
	
	User(Long id,String name,String username,String password,String role) {
		this.id = id
		this.name = name
		this.username = username
		this.password = password
		this.role = role
	}
}

-----------------------------

class Item{
    	Long id
    	String name
	Double unitPrice
	Item(Long id,String name,Double unitPrice) {
		this.id = id
		this.name = name
		this.unitPrice = unitPrice
	}
}

---------------------------

class PurchaseOrder {
    	Long orderNo
    	String status
	List<OrderLine> orderLineList
	PurchaseOrder(){}
	PurchaseOrder(Long orderNo,String status,List<OrderLine> orderLineList){
		this.orderNo = orderNo
		this.status = status
		this.orderLineList = orderLineList
	}
	
	String toString() {
		"Order No : ${orderNo} | Status : ${status}"
	}
}

-------------------------------

class OrderLine {
    	Item item
    	Integer quantity
	Double price
	
	OrderLine() {}
	
	OrderLine(Item item,Integer quantity,Double price) {
		this.item = item
		this.quantity = quantity
		this.price = price
	}
	
	String toString() {
		"Name : ${item.name} | Quantity : ${quantity} | Price : ${price}"
	}
}